{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "jsx": "react",
    "sourceMap": true
  },
  "awesomeTypescriptLoaderOptions": {
  },
  "exclude": [
    "node_modules"
  ]
}
